VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="653f0ba73d942b299204"
VITE_APPWRITE_DATABASE_ID="653f0ec6db306154aa79"
VITE_APPWRITE_COLLECTION_ID="653f0f05e799d206ca7a"
VITE_APPWRITE_BUCKET_ID="653f1181b442ac4f2125"